{
  "name": "px-vis",
  "version": "0.5.10",
  "main": [
    "px-vis.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "pxd3": "d3#~4.1.0",
    "numbro": "~1.9.0",
    "numbro-element": "~1.0.4",
    "px-colors-design": "~0.2.16",
    "px-tooltip": "~0.9.0",
    "px-popover": "~1.5.0",
    "px-theme": "~1.1.2",
    "px": "~1.4.3",
    "px-layout-design": "~0.3.13",
    "px-code-design": "~0.2.11",
    "px-datetime-common": "~0.6.3",
    "iron-resizable-behavior": "^1.0.5",
    "canvg": "^1.3.0"
  },
  "devDependencies": {
    "iron-ajax": "~1.4.3",
    "iron-component-page": "~1.1.7",
    "px-meta-buttons-design": "~0.5.5",
    "px-starter-kit-design": "~0.6.0",
    "web-component-tester": "~4.3.5",
    "px-slider": "~0.6.0",
    "px-spacing-design": "~0.3.8",
    "px-buttons-design": "~0.4.26",
    "px-forms-design": "~0.3.17",
    "px-button-group-design": "~0.3.12",
    "px-typography-design": "~1.1.1",
    "px-tabs": "~0.5.2",
    "px-api-viewer": "^0.1.0",
    "px-demo-snippet": "^0.6.4",
    "px-list-inline-design": "^0.2.11",
    "px-toggle-design": "^0.2.12",
    "px-headings-design": "^0.2.14",
    "prism-element": "~1.1.1",
    "px-polymer-font-awesome": "^0.1.9"
  }
}
